app-search-pannel {
  width: 100%;
  height: 100%;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  align-content: center;

  .search {
    position: relative;
    margin: 1rem;
  }

  input[type=text] {
    border: 3px black solid;
    width: 400px;
    height: 40px;
    padding: 0 15px;
    border-radius: 25px;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
  }

  input:focus{
    outline: none;
  }

  button {
    position: absolute;
    border: 3px solid #000;
    border-radius: 0 25px 25px 0;
    padding-right: 15px;
    top: 0;
    bottom: 0;
    right: 0;
  }
  i {
    padding: 5px 0 5px 7px;
  }
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: 95%;
  min-width: 390px;
  max-width: 1500px;

  h1 {
    padding: 1rem;
    text-align: center;
  }
}

.asset-cards {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex-direction: row;
  justify-content: space-evenly;

  .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    border: 3px solid #000;
    border-radius: 25px;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 300px;
  }
}

@media  screen and (min-width: 450px) and (max-width: 850px) {
  .card {
    width: 40%;
  }
}

@media  screen and (min-width: 851px) {
  .card {
    width: 20%;
  }
}

