.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: auto;
  width: 95%;
  min-width: 390px;
  max-width: 1500px;

  h1 {
    padding: 1rem;
    text-align: center;
  }
}

.asset-cards {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;

  .card {
    margin: 1rem;
    padding: 1rem;
    border: 3px solid #000;
    border-radius: 25px;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    width: 300px;
    height: 250px;
    //min-width: 200px;
    //min-height: 10rem;

  }

  p {
    padding: .3rem;
  }
}

@media  screen and (min-width: 450px) and (max-width: 850px) {
  .card {
    width: 40%;
  }
}

@media  screen and (min-width: 851px) {
  .card {
    width: 20%;
  }
}

