apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {

  implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

  implementation 'com.google.guava:guava:30.1.1-jre'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
  implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'

//    implementation platform('software.amazon.awssdk:bom:2.17.128')
//    implementation 'software.amazon.awssdk:s3'

  implementation platform('software.amazon.awssdk:bom:2.17.0')
  implementation 'software.amazon.awssdk:s3'



  implementation "com.google.dagger:dagger:2.15"
  annotationProcessor"com.google.dagger:dagger-compiler:2.15"

  // https://mvnrepository.com/artifact/org.testng/testng
  implementation group: 'org.testng', name: 'testng', version: '6.14.3'


  // Added for AWS Lambda Functions
  implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
  implementation 'com.amazonaws:aws-java-sdk-s3'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
  implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.0'
  runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

  //JWT for Hash Post
  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.60',
    'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

  // Added for using log4j usage
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

}

jar.baseName = 'latest_build'

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'latest_build.zip'
}

build.dependsOn buildZip
